.container.skills
  width: 920px
  margin-top: 24px

.bg-counter
  width: 64px

.grades
  width: 300px
  float: left
  text-align: center
  margin-left: 20px
  margin-bottom: 20px

  .grade
    display: inline-block
    padding: 12px

    img
      height: 64px

    .grade-number
      background-image: url("images/bg-counter.png")
      width: 64px
      height: 28px
      margin: 12px auto
      font-size: 18px
      color: #F87D7D

.standardsTable
  float: right
  width: 500px
  display: flex
  align-items: stretch

  .column
    flex: 1

    .cell.collected
      display: none

    .cell:not(.completed):nth-child(-n+4)
      display: block

    .cell
      padding: .75rem
      line-height: 1.5
      vertical-align: top
      text-align: center
      cursor: pointer

      img
        -moz-user-select: none
        -webkit-user-select: none
        user-select: none
        height: 64px

.nopadding
   padding: 0 !important
   margin: 0 !important
